<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ebuild.api\ebuild.api.csproj" />
      <ProjectReference Include="..\ebuild.cli\ebuild.cli.csproj" />
    </ItemGroup>
</Project>
