# ebuild

./: .gitignore  Directory.Build.props  LINKER_USAGE.md  README.md  ebuild.sln  ebuild.sln.DotSettings
ebuild/: AutoRegisterServiceAttribute.cs  BuildGraph.cs  CXXStd.cs  Compiler.cs  CompilerRegistry.cs  CompilerUtils.cs  Config.cs  DependencyTree.cs  EBuild.cs  LinkerUtils.cs  MSVCUtils.cs  Module.cs  ModuleContext.cs  ModuleDependency.cs  ModuleFile.cs  ModuleInstancingParams.cs  ModuleMeta.cs  ModuleType.cs  Platform.cs  PlatformRegistry.cs  UpdateManager.cs  ebuild.csproj
ebuild.Tests/: GlobalTestSetup.cs  LinkerTests.cs  LinuxPlatformAndGccCompilerTests.cs  UnixPlatformAndGccCompilerTests.cs  ZlibEbuildTests.cs  ebuild.Tests.csproj
ebuild.Tests/Common/: LinkerTests.cs  RegistryIntegrationTests.cs
ebuild.Tests/Integration/: CircularDependencyTests.cs  CompilationSkippingTests.cs  UpdateCommandTests.cs  ZlibEbuildTests.cs
ebuild.Tests/Unit/: CircularDependencyUnitTests.cs  CliParserConverterTests.cs  CliParserSubcommandTests.cs  CliParserUnitTests.cs  CompilationDatabaseFailureTests.cs  CompilationDatabaseTests.cs  DependencyScannerTests.cs  UpdateManagerTests.cs
ebuild.Tests/UnixTests/: ArLinkerTests.cs  GccCompilerTests.cs  GccLinkerTests.cs  GppCompilerTests.cs  UnixPlatformTests.cs
ebuild.Tests/Win32Tests/: MsvcCompilerTests.cs  MsvcLinkerTests.cs  Win32PlatformTests.cs
ebuild.Tests/resources/: zlib.ebuild.cs
ebuild.api/: AccessLimit.cs  AccessLimitList.cs  AdditionalDependency.cs  ArgumentBuilder.cs  CompilerAttribute.cs  CompilerBase.cs  CppStandards.cs  Definition.cs  EBuildInternals.cs  Exceptions.cs  IDependencyTree.cs  IModuleBuildStep.cs  IModuleFile.cs  IModuleFileGenerator.cs  IModuleInstancingParams.cs  IPlugin.cs  IncludeDirectory.cs  LinkerAttribute.cs  LinkerBase.cs  ModuleBase.cs  ModuleBuildStep.cs  ModuleContext.cs  ModuleOptionAttribute.cs  ModuleReference.cs  ModuleType.cs  ModuleUtilities.cs  OptimizationLevel.cs  OutputTransformerAttribute.cs  PlatformAttribute.cs  PlatformBase.cs  ebuild.api.csproj
ebuild.api/Compiler/: CPUExtensions.cs  CompilerBase.cs  CompilerSettings.cs  ICompilerFactory.cs
ebuild.api/Linker/: ILinkerFactory.cs  LinkerBase.cs  LinkerSettings.cs
ebuild.api/Toolchain/: IToolchain.cs  IToolchainRegistry.cs
ebuild/Commands/: BaseCommand.cs  BuildCommand.cs  CheckCommand.cs  GenerateCommand.cs  InitializeCommand.cs  ModuleCreatingCommand.cs  PropertyCommand.cs  UpdateCommand.cs  VersionCommand.cs
ebuild/Compilers/: CompilerCreationUtilities.cs  CompilerRegistry.cs  CompilerUtils.cs  GccCompiler.cs  GccCompilerFactory.cs  GppCompiler.cs  MSVCClCompiler.cs  MSVCCompiler.cs  MSVCUtils.cs  MsvcClCompilerFactory.cs  MsvcRcCompiler.cs  NullCompiler.cs
ebuild/Linkers/: ArLinker.cs  (+8 more)
(+53 files in other folders)
