<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ebuild/ebuild.csproj" />
    <ProjectReference Include="../ebuild.api/ebuild.api.csproj" />
    <ProjectReference Include="../ebuild.cli/ebuild.cli.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>